VERSION "LucidPrep quick virtual CAN FD demo"

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SIM_ECU DASH_LOGGER

BO_ 291 VehStatFd: 16 SIM_ECU
 SG_ VehSpeed : 0|16@1+ (0.01,0) [0|250] "km/h" DASH_LOGGER
 SG_ EngRpm : 16|16@1+ (0.25,0) [0|8000] "rpm" DASH_LOGGER
 SG_ BrkPressed : 32|1@1+ (1,0) [0|1] "" DASH_LOGGER
 SG_ Gear : 40|8@1+ (1,0) [0|8] "" DASH_LOGGER

CM_ BO_ 291 "Virtual status msg for my Python CAN FD logger test.";
CM_ SG_ 291 VehSpeed "Vehicle speed from the fake drive cycle.";
CM_ SG_ 291 EngRpm "RPM estimate from speed, just for decode practice.";

BA_DEF_ BO_ "VFrameFormat" ENUM "StandardCAN","ExtendedCAN","StandardCAN_FD","ExtendedCAN_FD";
BA_ "VFrameFormat" BO_ 291 2;
